spring.datasource.url=jdbc:mysql://localhost/backend_jwt_security_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
